{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDb": "Server=192.168.2.92;Database=School;User Id=sa;Password=785571@Lan;TrustServerCertificate=True"
  }
}
